.responsive-image__wrapper {
  height: 100vh;
}

.home-hero {
  margin-top: calc(#{-$header-height} - #{$main-padding-top});
  &__image {
    height: 100vh;
    min-height: 768px;
    overflow: hidden;
    img {
      height: 100vh;
      width: auto;
    }
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: $header-height;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - #{$header-height});
    @include media-min-size($screen-tablet) {
      padding: 20px 40px;
    }
    &__left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;;
      height: 80vh;
      @include media-min-size($screen-tablet) {
        margin-right: 5%;
        width: 60%;
      }
      &__text {
        color: white;
        display: none;
        @include media-min-size($screen-tablet) {
          display: block;
        }
        &__title {

        }
        &__subtitle {
          font-size: 1.2em;
          display: flex;
          align-items: center;
          > i { margin-left: 10px; font-size: 0.8em; }
          > a {
            text-decoration: none;
            color: $color-main-green;
            font-weight: bold;
            &:hover { text-decoration: underline; }
          }
        }
      }
      &__collections {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        @include media-min-size($screen-tablet) {
          justify-content: space-between;
        }
        > a {
          width: 44%;
          height: 150px;
          position: relative;
          opacity: 0.99;
          color: $color-body-text-1;
          font-size: 1.3em;
          border-radius: 3px;
          box-shadow: 0 0 5px rgba(255,255,255,0.05);
          margin: 12px 6px;
          background: #ececec;
          border: 1px solid rgba($color-main-grey, 0.2);
          @include media-min-size($screen-tablet) {
            width: 48%;
          }
        }
        &__collection {
          width: 100%;
          height: 100%;
          &:hover {
            color: white;
            &::before {
              transform: scaleX(1);
            }
          }
          &::before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            background: rgba($color-main-green, 0.95);
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
          }
          &__title {
            position: absolute;
            top: 0px;
            left: 20px;
          }
          &__image {
            width: 100%;
            height: 100%;
          }
        }
      }
      &__mobile-trustbox {
        width: 94%;
        margin: 0 auto;
        height: 130px;
        @include card;
        display: flex;
        justify-content: center;
      }
      &__browse {
        text-align: center;
        color: $color-body-text-1;
        display: flex;
        width: 100%;
        justify-content: center;
        &__text {
          padding: 15px;
          border-radius: 4px;
          background: white;
          width: 200px;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          > i {
            transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
            transform: translateY(-2px);
          }
          &:hover {
            > i {
              transform: translateY(2px);
              color: $color-main-green;
            }
          }
        }
      }
    }
    &__right {
      display: none;
      @include media-min-size($screen-tablet) {
        display: block;
        width: 35%;
      }
      &__overlay-card {
        @include card;
        width: 98%;
        height: 90%;
        background: white;
      }
    }
  }
}
